NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCg-mEwo882MPSOoTB1yY39uDS2ZhffGCg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-tutorial-eb4fa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-tutorial-eb4fa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-tutorial-eb4fa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395851499710
NEXT_PUBLIC_FIREBASE_APP_ID=1:395851499710:web:364df71013d883517fb6ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F331M7TKNX